

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Publications &#8212; OyBcSt - NOAA RESTORE</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pubs';</script>
    <link rel="shortcut icon" href="_static/oybcst_gh.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Large datasets" href="cow.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/oybcst_gh.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/oybcst_gh.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Oysters, Blue Crabs, and Spotted Seatrout
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hydro.html">Mobile Bay Hydrodynamics Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">A Tour of the Site</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Maps</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="shinymb.html">Model vs Measured</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="kmz.html">Monthly Averages KMZ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Animations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mb_salt.html">Surface and bottom salinity</a></li>
<li class="toctree-l1"><a class="reference internal" href="mb_temp.html">Surface and bottom temperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="mb_salt_temp_3d.html">Bottom salinity and temperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="mb_salt_ship.html">Salinity in the ship channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoomriver.html">Wetting and drying</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Supercomputing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cow.html">Large datasets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Results</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Publications</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/oybcst/oybcst.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/oybcst/oybcst.github.io/issues/new?title=Issue%20on%20page%20%2Fpubs.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/pubs.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Publications</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">#</a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id27"><span class="brackets">BC23</span></dt>
<dd><p>R. Baker and J. Chapman. Responses of juvenile spotted seatrout \emph Cynoscion nebulosus to experimental acute and chronic low salinity exposure. Oral Presentation, 2023. Bays and Bayous Biennial Meeting, Mobile, Alabama, January 24-25.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">BGR+23</span></dt>
<dd><p>R. Baker, R. Gilpin, A. R. Rodriguez, T. Offner, and J. Cebrian. Not all marsh edge is equally valuable fish habitat: variation in fish community structure across mississippi sound, alabama. Oral Presentation, 2023. Bays and Bayous Biennial Meeting, Mobile, Alabama, January 24-25.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">BTA+20</span></dt>
<dd><p>Ronald Baker, Matthew D. Taylor, Kenneth W. Able, Michael W. Beck, Just Cebrian, Denise D. Colombano, Rod M. Connolly, Carolyn Currin, Linda A. Deegan, Ilka C. Feller, Ben L. Gilby, Matthew E. Kimball, Thomas J. Minello, Lawrence P. Rozas, Charles Simenstad, R. Eugene Turner, Nathan J. Waltham, Michael P. Weinstein, Shelby L. Ziegler, Philine S.E. zu Ermgassen, Caitlin Alcott, Scott B. Alford, Myriam A. Barbeau, Sarah C. Crosby, Kate Dodds, Alyssa Frank, Janelle Goeke, Lucy A. Goodridge Gaines, Felicity E. Hardcastle, Christopher J. Henderson, W. Ryan James, Matthew D. Kenworthy, Justin Lesser, Debbrota Mallick, Charles W. Martin, Ashley E. McDonald, Catherine McLuckie, Blair H. Morrison, James A. Nelson, Gregory S. Norris, Jeff Ollerhead, James W. Pahl, Sarah Ramsden, Jennifer S. Rehage, James F. Reinhardt, Ryan J. Rezek, L. Mark Risse, Joseph A.M. Smith, Eric L. Sparks, and Lorie W. Staver. Fisheries rely on threatened salt marshes. <em>Science</em>, 370:670–671, 11 2020. <a class="reference external" href="https://doi.org/10.1126/science.abe9332">doi:10.1126/science.abe9332</a>.</p>
</dd>
<dt class="label" id="id74"><span class="brackets">BFL23</span></dt>
<dd><p>A. Bourne, A. Fletcher, and J. Lehrter. Patterns and trends in chlorophyll a concentration across the mobile bay salinity gradient. Poster Presentation, 2023. Bays and Bayous Biennial Meeting, Mobile, Alabama, January 24-25.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">Bre22</span></dt>
<dd><p>S. Brewer. Natural capital value of fishers under environmental stressor: a case study of blue crab under hypoxia in the gulf of mexico. <em>PhD Thesis</em>, 2022. Thesis.</p>
</dd>
<dt class="label" id="id29"><span class="brackets">BYP21</span></dt>
<dd><p>S. Brewer, S. D. Yun, and D. Petrolia. Hypoxia and natural capital value of blue crab in the gulf of mexico. Oral Presentation, 2021. 53rd Annual Meetings of Southern Agricultural Economics Association (SAEA), Virtual Conference.</p>
</dd>
<dt class="label" id="id30"><span class="brackets">BYK+</span></dt>
<dd><p>J. Brown, S. Yun, A. Kim, D. Petrolia, and M. Partyka. Regional economic impacts of harmful algal blooms and \emph Enterococcus in florida and mississippi. Oral Presentation. Annual Meetings of Southern Agricultural Economics Association, Oklahoma City, Oklahoma, February 4-8, 2023 and Bays and Bayous Biennial Meeting, Mobile, Alabama, January 24-25, 2023.</p>
</dd>
<dt class="label" id="id31"><span class="brackets">CGW+</span></dt>
<dd><p>J. Cebrian, R. Gilpin, L. West, R. Moody, D. Byron, R. Gamble, K. Heck, Y. Lau, and W. Scheffel. Shallow seagrass versus fringing marsh habitat use by juvenile recruits of fish and macroinvertebrates in the northern gulf of mexico. Oral Presentation. Gulf Estuarine Research Society Conference, Ocean Springs, Mississippi, October 27-29, 2022 and Bays and Bayous Biennial Meeting, Mobile, Alabama, January 24-25, 2023.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">CLZ+21</span></dt>
<dd><p>Denise D. Colombano, Steven Y. Litvin, Shelby L. Ziegler, Scott B. Alford, Ronald Baker, Myriam A. Barbeau, Just Cebrián, Rod M. Connolly, Carolyn A. Currin, Linda A. Deegan, Justin S. Lesser, Charles W. Martin, Ashley E. McDonald, Catherine McLuckie, Blair H. Morrison, James W. Pahl, L. Mark Risse, Joseph A. M. Smith, Lorie W. Staver, R. Eugene Turner, and Nathan J. Waltham. Climate change implications for tidal marshes and food web linkages to estuarine and coastal nekton. <em>Estuaries and Coasts</em>, 44:1637–1648, 9 2021. <a class="reference external" href="https://doi.org/10.1007/s12237-020-00891-1">doi:10.1007/s12237-020-00891-1</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">CDL+23</span></dt>
<dd><p>J Coogan, B. Dzwonkowski, J Lehrter, K. Park, and R. Collini. Physical drivers of dissolved oxygen variability in a shallow highly stratified estuary. <em>Estuaries and Coasts</em>, 2023. In Review.</p>
</dd>
<dt class="label" id="id32"><span class="brackets">CDL+19</span></dt>
<dd><p>J. Coogan, B. Dzwonkowski, J. Lehrter, K. Park, and R. Collini. Physical drivers of dissolved oxygen in a shallow-highly stratified estuary. Oral Presentation, 2019. CERF Biannual meeting, Mobile, Alabama, November 7.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">CDL+21</span></dt>
<dd><p>Jeff Coogan, Brian Dzwonkowski, John Lehrter, Kyeong Park, and Renee C. Collini. Observations of dissolved oxygen variability and physical drivers in a shallow highly stratified estuary. <em>Estuarine, Coastal and Shelf Science</em>, 259:107482, 9 2021. <a class="reference external" href="https://doi.org/10.1016/j.ecss.2021.107482">doi:10.1016/j.ecss.2021.107482</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">DWAG+22</span></dt>
<dd><p>Daniela I. V. Domeisen, Christopher J. White, Hilla Afargan-Gerstman, Ángel G. Muñoz, Matthew A. Janiga, Frédéric Vitart, C. Ole Wulff, Salomé Antoine, Constantin Ardilouze, Lauriane Batté, Hannah C. Bloomfield, David J. Brayshaw, Suzana J. Camargo, Andrew Charlton-Pérez, Dan Collins, Tim Cowan, Maria del Mar Chaves, Laura Ferranti, Rosario Gómez, Paula L. M. González, Carmen González Romero, Johnna M. Infanti, Stelios Karozis, Hera Kim, Erik W. Kolstad, Emerson LaJoie, Llorenç Lledó, Linus Magnusson, Piero Malguzzi, Andrea Manrique-Suñén, Daniele Mastrangelo, Stefano Materia, Hanoi Medina, Lluís Palma, Luis E. Pineda, Athanasios Sfetsos, Seok-Woo Son, Albert Soret, Sarah Strazzo, and Di Tian. Advances in the subseasonal prediction of extreme events: relevant case studies across the globe. <em>Bulletin of the American Meteorological Society</em>, 103:E1473–E1501, 6 2022. <a class="reference external" href="https://doi.org/10.1175/BAMS-D-20-0221.1">doi:10.1175/BAMS-D-20-0221.1</a>.</p>
</dd>
<dt class="label" id="id33"><span class="brackets">DD19a</span></dt>
<dd><p>S. Dykstra and B. Dzwonkowski. Predictable to flashy: the intensifying frequency of coastal flooding, northeast gulf of mexico. Oral Presentation, 2019. CERF Biannual meeting, Mobile, Alabama, November 5.</p>
</dd>
<dt class="label" id="id75"><span class="brackets">DD19b</span></dt>
<dd><p>S. Dykstra and B. Dzwonkowski. Predictable to flashy: the intensifying frequency of coastal flooding, northeast gulf of mexico. Poster Presentation, 2019. AGU Fall meeting, San Francisco, California, December 13.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">DD21</span></dt>
<dd><p>S. L. Dykstra and B. Dzwonkowski. The role of intensifying precipitation on coastal river flooding and compound river‐storm surge events, northeast gulf of mexico. <em>Water Resources Research</em>, 11 2021. <a class="reference external" href="https://doi.org/10.1029/2020WR029363">doi:10.1029/2020WR029363</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">DDT22</span></dt>
<dd><p>Steven L. Dykstra, Brian Dzwonkowski, and Raymond Torres. The role of river discharge and geometric structure on diurnal tidal dynamics, alabama, usa. <em>Journal of Geophysical Research: Oceans</em>, 3 2022. <a class="reference external" href="https://doi.org/10.1029/2021JC018007">doi:10.1029/2021JC018007</a>.</p>
</dd>
<dt class="label" id="id35"><span class="brackets">Dzw22</span></dt>
<dd><p>B. Dzwonkowski. Underwater perspective of a storm and the potential for forecast benefits. Oral Presentation, 2022. Marine Technology Society, Oceans in Action/Port Security Summit, Gulf Port, Mississippi, March 9.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">DCF+20</span></dt>
<dd><p>B. Dzwonkowski, J. Coogan, S. Fournier, G. Lockridge, K. Park, and T. Lee. Compounding impact of severe weather events fuels marine heatwave in the coastal ocean. <em>Nature Communications</em>, 11:4623, 9 2020. <a class="reference external" href="https://doi.org/10.1038/s41467-020-18339-2">doi:10.1038/s41467-020-18339-2</a>.</p>
</dd>
<dt class="label" id="id36"><span class="brackets">DCLP</span></dt>
<dd><p>B. Dzwonkowski, J. Coogan, G. Lockridge, and K. Park. Compounding atmospheric events impacting shelf heat content: implications for hurricane michael. Oral Presentation. Bi-annual Ocean Sciences Meeting, AGU/ALSO/TOS, San Diego, California, February 17, 2019 and CERF Biannual meeting, Mobile, Alabama, November 5, 2019.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">DFL+21a</span></dt>
<dd><p>B. Dzwonkowski, S. Fournier, G. Lockridge, J. Coogan, Z. Liu, and K. Park. Cascading weather events amplify the coastal thermal conditions prior to the shelf transit of hurricane sally (2020). <em>Journal of Geophysical Research: Oceans</em>, 12 2021. <a class="reference external" href="https://doi.org/10.1029/2021JC017957">doi:10.1029/2021JC017957</a>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">DFL+22</span></dt>
<dd><p>B. Dzwonkowski, S. Fournier, G. Lockridge, J. Coogan, Z. Liu, and K. Park. Hurricane sally (2020) shifts the ocean thermal structure across the inner core during rapid intensification over the shelf. <em>Journal of Physical Oceanography</em>, 52:2841–2852, 11 2022. <a class="reference external" href="https://doi.org/10.1175/JPO-D-22-0025.1">doi:10.1175/JPO-D-22-0025.1</a>.</p>
</dd>
<dt class="label" id="id34"><span class="brackets">DFL+</span></dt>
<dd><p>B. Dzwonkowski, S. Fournier, G. Lockridge, Z. Liu, J. Coogan, and K. Park. Cascading weather events amplify the coastal thermal conditions prior to the shelf transit of hurricane sally (2020). Oral Presentation. AGU Fall Meeting, New Orleans, Louisiana, December 15, 2021 and AGU/ASLO/TOS Bi-annual Ocean Sciences Meeting, February 28, 2022 and Dauphin Island Sea Lab Seminar Series, Dauphin Island, Alabama, September 9, 2022 and University of South Mississippi Seminar Series, Stennis Space Center, Mississippi, February 17, 2023.</p>
</dd>
<dt class="label" id="id38"><span class="brackets">DFL+20</span></dt>
<dd><p>B. Dzwonkowski, S. Fournier, G. Lockridge, Z. Liu, J. Coogan, and K. Park. Hurricane sally (2020) generates a coastal shift in the ocean thermal structure during rapid intensification. Oral Presentation, 2020. Gulf of Mexico Conference, Baton Rouge, Louisiana, April 26.</p>
</dd>
<dt class="label" id="id37"><span class="brackets">DFL+21b</span></dt>
<dd><p>B. Dzwonkowski, S. Fournier, G. Lockridge, Z. Liu, J. Coogan, and K. Park. Evolution of the temperature conditions during the rapid intensification of hurricane sally (2020) over the alabama shelf. Oral Presentation, 2021. AGU Fall Meeting, New Orleans, Louisiana, December 14.</p>
</dd>
<dt class="label" id="id39"><span class="brackets">EPB</span></dt>
<dd><p>H. Ehrmann, Z. Porter, and R. Baker. Drivers of inter-annual variation in \emph Cynoscion nebulosus growth in mobile bay, alabama. Oral Presentation. American Fisheries Society Conference, Baltimore, Maryland, November 6-10, 2021 and Bays and Bayous Biennial Meeting, Mobile, Alabama, January 24-25, 2023.</p>
</dd>
<dt class="label" id="id76"><span class="brackets">EPB22</span></dt>
<dd><p>H. Ehrmann, Z. Porter, and R. Baker. Drivers of inter-annual variation in \emph Cynoscion nebulosus growth in mobile bay, al. Poster Presentation, 2022. Gulf of Mexico Conference, Baton Rouge, Louisiana, April 25-28.</p>
</dd>
<dt class="label" id="id40"><span class="brackets">EPYC</span></dt>
<dd><p>F. Enyetornye, D. Petrolia, S. Yun, and Z. Chen. Valuation of oyster reef restoration along the gulf coast. Oral Presentation. Annual Meetings of Southern Agricultural Economics Association, Oklahoma City, Oklahoma, February 4-8, 2023 and Bays and Bayous Biennial Meeting, Mobile, Alabama, January 24-25, 2023.</p>
</dd>
<dt class="label" id="id42"><span class="brackets">FL21</span></dt>
<dd><p>M. Fung and J. Lehrter. Examining the algal biodilution hypothesis in mobile bay, alabama. Oral Presentation, 2021. AGU Fall Meeting, New Orleans, Louisiana and online, December 13-17.</p>
</dd>
<dt class="label" id="id43"><span class="brackets">FPL21</span></dt>
<dd><p>M. Fung, S. Phipps, and J. Lehrter. Long-term patterns of chlorophyll variability in weeks bay, alabama. Oral Presentation, 2021. NERRS-NERRA Annual Meeting, Presented virtually, November.</p>
</dd>
<dt class="label" id="id41"><span class="brackets">FPL22a</span></dt>
<dd><p>M. Fung, S. Phipps, and J. Lehrter. Climate, hydrology, and nutrient effects on long-term chlorophyll variability in weeks bay, al. Oral Presentation, 2022. Gulf of Mexico Conference, Baton Rouge, Louisiana, May.</p>
</dd>
<dt class="label" id="id77"><span class="brackets">FPL23</span></dt>
<dd><p>M. Fung, S. Phipps, and J. Lehrter. Abrupt chlorophyll increase driven by phosphorus threshold in weeks bay, al. Poster Presentation, 2023. Bays and Bayous Biennial Meeting, Mobile, Alabama, January 24-25.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">FPL22b</span></dt>
<dd><p>Mai S. Fung, Scott W. Phipps, and John C. Lehrter. Abrupt chlorophyll shift driven by phosphorus threshold in a small subtropical estuary. <em>Frontiers in Marine Science</em>, 10 2022. <a class="reference external" href="https://doi.org/10.3389/fmars.2022.990404">doi:10.3389/fmars.2022.990404</a>.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">GWB+21</span></dt>
<dd><p>Ben L. Gilby, Michael P. Weinstein, Ronald Baker, Just Cebrian, Scott B. Alford, Ariella Chelsky, Denise Colombano, Rod M. Connolly, Carolyn A. Currin, Ilka C. Feller, Alyssa Frank, Janelle A. Goeke, Lucy A. Goodridge Gaines, Felicity E. Hardcastle, Christopher J. Henderson, Charles W. Martin, Ashley E. McDonald, Blair H. Morrison, Andrew D. Olds, Jennifer S. Rehage, Nathan J. Waltham, and Shelby L. Ziegler. Human actions alter tidal marsh seascapes and the provision of ecosystem services. <em>Estuaries and Coasts</em>, 44:1628–1636, 9 2021. <a class="reference external" href="https://doi.org/10.1007/s12237-020-00830-0">doi:10.1007/s12237-020-00830-0</a>.</p>
</dd>
<dt class="label" id="id44"><span class="brackets">GRO+</span></dt>
<dd><p>R. Gilpin, S. Ramsden, T. Offner, R. Baker, and J. Cebrian. The influence of marsh edge and seagrass habitat on summer fish and macroinvertebrate recruitment to a northern gulf of mexico coastal system. Oral Presentation. Mississippi Water Resources Conference, Starkville, Mississippi, April 14, 2022 and Gulf of Mexico Conference, Baton Rouge, Louisiana, April 26, 2022 and Gulf Estuarine Research Society Conference, Ocean Springs, Mississippi, October 27-29, 2022.</p>
</dd>
<dt class="label" id="id45"><span class="brackets">GRO+21</span></dt>
<dd><p>R. Gilpin, S. Ramsden, T. Offner, R. Baker, and J. Cebrian. Summer fish and macroinvertebrate recruitment to a shallow vegetated coastal system in the northern gulf of mexico. Oral Presentation, 2021. 26th Biennial CERF Conference, November 1-11.</p>
</dd>
<dt class="label" id="id78"><span class="brackets">GRO+22</span></dt>
<dd><p>R. Gilpin, S. Ramsden, T. Offner, R. Baker, and J. Cebrian. The influence of marsh edge and seagrass habitat on summer fish and macroinvertebrate recruitment to a northern gulf of mexico coastal system. Poster Presentation, 2022. Gulf Estuarine Research Society Conference, Ocean Springs, Mississippi, October 27-29.</p>
</dd>
<dt class="label" id="id48"><span class="brackets">HK21</span></dt>
<dd><p>H. Haas and L. Kalin. How important is considering point-sources in large-scale watershed modeling? Oral Presentation, 2021. Alabama Water Resources Conference and Symposium, Orange Beach, Alabama, September 8-10.</p>
</dd>
<dt class="label" id="id46"><span class="brackets">HKL+21</span></dt>
<dd><p>H. Haas, L. Kalin, J. Lehrter, D. Tian, and L. Lowe. A watershed modeling framework to assess the impacts of environmental changes in the mobile bay, alabama. Oral Presentation, 2021. AGU Fall Meeting.</p>
</dd>
<dt class="label" id="id47"><span class="brackets">HKT21</span></dt>
<dd><p>H. Haas, L. Kalin, and D. Tian. Hydroclimatic trends in the mobile bay basin from 1979 to 2018. Oral Presentation, 2021. Alabama Water Resources Conference and Symposium, Orange Beach, Alabama, September 8-10, 2021 and Auburn Research Student Symposium, Auburn, Alabama, March 28, 2022.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">HDKY21</span></dt>
<dd><p>Henrique Haas, Furkan Dosdogru, Latif Kalin, and Haw Yen. Soft data in hydrologic modeling: prediction of ecologically relevant flows with alternate land use/land cover data. <em>Water</em>, 13:2947, 10 2021. <a class="reference external" href="https://doi.org/10.3390/w13212947">doi:10.3390/w13212947</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">HKS22</span></dt>
<dd><p>Henrique Haas, Latif Kalin, and Puneet Srivastava. Improved forest dynamics leads to better hydrological predictions in watershed modeling. <em>Science of The Total Environment</em>, 821:153180, 5 2022. <a class="reference external" href="https://doi.org/10.1016/j.scitotenv.2022.153180">doi:10.1016/j.scitotenv.2022.153180</a>.</p>
</dd>
<dt class="label" id="id49"><span class="brackets">JGW+21</span></dt>
<dd><p>B. Jarvis, R. Greene, Y. Wan, J. Lehrter, L. Lowe, and D. Ko. Contiguous low oxygen waters between the continental shelf hypoxia zone and nearshore coastal waters of louisiana, usa: interpreting 30 years of profiling data and three-dimensional ecosystem modeling. Oral Presentation, 2021. 26th Biennial CERF Conference, November 1-11.</p>
</dd>
<dt class="label" id="id50"><span class="brackets">LFL23</span></dt>
<dd><p>N. LaBon, A. Fletcher, and J. Lehrter. Patterns and trends in nutrient concentrations across mobile bay salinity gradient. Oral Presentation, 2023. Bays and Bayous Biennial Meeting, Mobile, Alabama, January 24-25.</p>
</dd>
<dt class="label" id="id51"><span class="brackets">Leh20</span></dt>
<dd><p>J. Lehrter. Building resilience for oysters, blue crab, and spotted trout to environment trends and variability. Oral Presentation, 2020. Mobile Bay National Estuary Program, August.</p>
</dd>
<dt class="label" id="id52"><span class="brackets">Leh21a</span></dt>
<dd><p>J. Lehrter. Satellite earth image products applied to development of regulatory water quality standards. Oral Presentation, 2021. NASA PACE Applications Workshop, Presented online, September 16.</p>
</dd>
<dt class="label" id="id53"><span class="brackets">Leh21b</span></dt>
<dd><p>J. Lehrter. Update on the oybcst project. Oral Presentation, 2021. Mobile Bay National Estuary Program, January.</p>
</dd>
<dt class="label" id="id54"><span class="brackets">Leh23</span></dt>
<dd><p>J. Lehrter. Water quality trends in coastal alabama and implications for coastal restoration and management. Oral Presentation, 2023. Alabama Coastal Foundation Sustainability Summit, Mobile, Alabama, January 27.</p>
</dd>
<dt class="label" id="id56"><span class="brackets">LF22a</span></dt>
<dd><p>J. Lehrter and M. Fung. Estuarine deoxygenation trend correlates with increasing water temperature trend and inter-annual salinity variability in mobile bay, alabama. Oral Presentation, 2022. Gulf of Mexico Conference, Baton Rouge, Louisiana, May.</p>
</dd>
<dt class="label" id="id55"><span class="brackets">LF22b</span></dt>
<dd><p>J. Lehrter and M. Fung. Long term trends in temperature, salinity, oxygen, and ph in alabama coastal waters. Oral Presentation, 2022. Alabama Water Resources Conference, Orange Beach, Alabama, August 28.</p>
</dd>
<dt class="label" id="id57"><span class="brackets">LLF23</span></dt>
<dd><p>J. Lehrter, Z. Liu, and M. Fung. Water quality is changing in mobile bay and mississippi sound - what are the mechanisms and what are our options? Oral Presentation, 2023. Bays and Bayous Biennial Meeting, Mobile, Alabama, January 24-25.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">LDL+23</span></dt>
<dd><p>Z Liu, B Dzwonkowski, JC Lehrter, LL Lowe, and Coogan. J. Influence of wind on stratification and mixing in mobile bay, alabama, a wide microtidal estuary. <em>Estuarine, Coastal, and Shelf Science</em>, 2023. In Review.</p>
</dd>
<dt class="label" id="id62"><span class="brackets">LDLL21</span></dt>
<dd><p>Z. Liu, B. Dzwonkowski, J. Lehrter, and L. Lowe. Role of local missing on system stratification: impact of tidal inlets in mobile bay, al. Oral Presentation, 2021. CERF Biannual meeting, Mobile, Alabama, November 7.</p>
</dd>
<dt class="label" id="id59"><span class="brackets">LDL+22a</span></dt>
<dd><p>Z. Liu, B. Dzwonkowski, J. Lehrter, L. Lowe, and J. Coogan. Influence of wind on stratification and mixing in mobile bay, alabama, a wide microtidal estuary. Oral Presentation, 2022. 12th International Workshop on Modeling the Ocean, Anne Arbor, Michigan, June 28-July 1.</p>
</dd>
<dt class="label" id="id63"><span class="brackets">LDL+22b</span></dt>
<dd><p>Z. Liu, B. Dzwonkowski, J. Lehrter, L. Lowe, and J. Coogan. Role of short term nonextreme wind on hypoxia evolution in a shallow stratified estuary - mobile bay, al. Oral Presentation, 2022. AGU/ASLO/TOS Bi-annual Ocean Sciences Meeting, February 28.</p>
</dd>
<dt class="label" id="id79"><span class="brackets">LDL+20</span></dt>
<dd><p>Z. Liu, B. Dzwonkowski, J. Lehrter, D. Ralston, L. Lowe, and J. Coogan. Physical-biogeochemical response to climate change and sea level rise in the mobile bay, alabama. Poster Presentation, 2020. AGU Fall Meeting.</p>
</dd>
<dt class="label" id="id64"><span class="brackets">LLDL21</span></dt>
<dd><p>Z. Liu, J. Lehrter, B. Dzwonkowski, and L. Lowe. Towards comprehensive ecosystem modeling in response to climate change in mobile bay, al. Oral Presentation, 2021. AGU Fall Meeting New Orleans, Louisiana, December 13.</p>
</dd>
<dt class="label" id="id60"><span class="brackets">LLDL22a</span></dt>
<dd><p>Z. Liu, J. Lehrter, B. Dzwonkowski, and L. Lowe. Development of a cross-scale hydrodynamical model for perdido bay. Oral Presentation, 2022. Alabama Water Resources Conference, Orange Beach, Alabama, August 28.</p>
</dd>
<dt class="label" id="id61"><span class="brackets">LLDL22b</span></dt>
<dd><p>Z. Liu, J. Lehrter, B. Dzwonkowski, and L. Lowe. Physical-biogeochemical response to climate change in mobile bay, al. Oral Presentation, 2022. Gulf of Mexico Conference, Baton Rouge, Louisiana, April 26.</p>
</dd>
<dt class="label" id="id58"><span class="brackets">LLDL23</span></dt>
<dd><p>Z. Liu, J. Lehrter, B. Dzwonkowski, and L. Lowe. Influences of future changes in watershed on estuarine hydrography: a case study of wolf- perdido bay. Oral Presentation, 2023. Bays and Bayous Biennial Meeting, Mobile, Alabama, January 24-25.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">LLD+22</span></dt>
<dd><p>Zhilong Liu, John Lehrter, Brian Dzwonkowski, Lisa L. Lowe, and Jeff Coogan. Using dissolved oxygen variance to investigate the influence of nonextreme wind events on hypoxia in mobile bay, a shallow stratified estuary. <em>Frontiers in Marine Science</em>, 11 2022. <a class="reference external" href="https://doi.org/10.3389/fmars.2022.989017">doi:10.3389/fmars.2022.989017</a>.</p>
</dd>
<dt class="label" id="id80"><span class="brackets">ML23</span></dt>
<dd><p>C. Mikolaitis and J. Lehrter. An exploration of heavy metal contamination and salinity synergies on mobile delta submerged grasses. Poster Presentation, 2023. Bays and Bayous Biennial Meeting, Mobile, Alabama, January 24-25.</p>
</dd>
<dt class="label" id="id65"><span class="brackets">MLSC21</span></dt>
<dd><p>C. P. Mikolaitis, J. C. Lehrter, T. D. Sherman, and S. M. Ní Chadhain. Effect of cadmium and salinity stressor synergy on \emph Vallisneria neotropicalis. Oral Presentation, 2021. SETAC North America 42nd Annual Meeting, Presented online, November 14-18.</p>
</dd>
<dt class="label" id="id66"><span class="brackets">OGC+22a</span></dt>
<dd><p>T. Offner, R. Gilpin, K. Chenier, J. Cebrian, and E. Sparks. Temporal and habitual assemblage of nekton community in back bay. Oral Presentation, 2022. SE CASC Symposium, Gulf Shores, Alabama, September 19-21.</p>
</dd>
<dt class="label" id="id67"><span class="brackets">OGC+22b</span></dt>
<dd><p>T. Offner, R. Gilpin, K. Chenier, J. Cebrian, and E. Sparks. Use of fringing marsh and adjacent submerged landscape habitat by nekton in a gulf of mexico tidal mesohaline environment. Oral Presentation, 2022. Gulf Estuarine Research Society Conference, Ocean Springs, Mississippi, October 27-29.</p>
</dd>
<dt class="label" id="id68"><span class="brackets">PPHM23</span></dt>
<dd><p>J. Plumlee, S. Powers, J. Herrmann, and J. Mareska. Heatwave duration correlates with the poor recruitment of oysters in alabama coastal waters. Oral Presentation, 2023. Bays and Bayous Biennial Meeting, Mobile, Alabama, January 24-25.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">SLD+23a</span></dt>
<dd><p>H Sreeshylam, Z. Liu, B Dzwonkowski, JC Lehrter, LL Lowe, and J Coogan. Enhancing model temperature estimations in mobile bay, al and adjacent shelf region. <em>Ocean Modelling</em>, 2023. In Prep.</p>
</dd>
<dt class="label" id="id81"><span class="brackets">SLD+23b</span></dt>
<dd><p>H. Sreeshylam, Z. Liu, B. Dzwonkowski, J. Lehrter, and J. Coogan. Rapid changes in tropical cyclone intensities over the coastal ocean: a global perspective. Poster Presentation, 2023. Bays and Bayous Biennial Meeting, Mobile, Alabama, January 24-25.</p>
</dd>
<dt class="label" id="id82"><span class="brackets">SLD+</span></dt>
<dd><p>H. Sreeshylam, Z. Liu, B. Dzwonkowski, J. Lehrter, L. Lowe, and J. Coogan. Lateral dynamics in an estuary with a narrow, deep ship channel and wide, shallow shoals: mobile bay, alabama. Poster Presentation. Young Coastal Scientists and Engineers Conference, Pensacola, Florida, November 4-6, 2022 and Bays and Bayous Biennial Meeting, Mobile, Alabama, January 24-25, 2023.</p>
</dd>
<dt class="label" id="id69"><span class="brackets">SLD+21</span></dt>
<dd><p>H. Sreeshylam, Z. Liu, B. Dzwonkowski, J. C. Lehrter, L. Lowe, and M. Fung. The influence of a novel salinity-based solar attenuation algorithm on modeled temperature in mobile bay. Oral Presentation, 2021. AGU Fall Meeting, New Orleans, Louisiana, December 16.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">TSL+22</span></dt>
<dd><p>Bijoychandra S. Takhellambam, Puneet Srivastava, Jasmeet Lamba, Ryan P. McGehee, Hemendra Kumar, and Di Tian. Temporal disaggregation of hourly precipitation under changing climate over the southeast united states. <em>Scientific Data</em>, 9:211, 5 2022. <a class="reference external" href="https://doi.org/10.1038/s41597-022-01304-7">doi:10.1038/s41597-022-01304-7</a>.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">TSL+23</span></dt>
<dd><p>Bijoychandra S. Takhellambam, Puneet Srivastava, Jasmeet Lamba, Ryan P. McGehee, Hemendra Kumar, and Di Tian. Projected mid-century rainfall erosivity under climate change over the southeastern united states. <em>Science of The Total Environment</em>, 865:161119, 3 2023. <a class="reference external" href="https://doi.org/10.1016/j.scitotenv.2022.161119">doi:10.1016/j.scitotenv.2022.161119</a>.</p>
</dd>
<dt class="label" id="id70"><span class="brackets">Tia22</span></dt>
<dd><p>D. Tian. Ai-driven environmental analytics for data-informed climate adaptation and resilience. envisioning 2050 in the southeast: ai-driven innovations in agriculture. Oral Presentation, 2022. Auburn, Alabama, March 9-11.</p>
</dd>
<dt class="label" id="id83"><span class="brackets">WT21a</span></dt>
<dd><p>F. Wang and D. Tian. On deep learning bias correction for gcms daily temperature outputs. Poster Presentation, 2021. 3rd NOAA Workshop on Leveraging AI in Environmental Sciences, Boulder, Colorado, September 13-17.</p>
</dd>
<dt class="label" id="id84"><span class="brackets">WTC22</span></dt>
<dd><p>F. Wang, D. Tian, and M. Carroll. Customized deep learning for precipitation bias correction and downscaling. Poster Presentation, 2022. AGU Fall Meeting, Chicago, Illinois, December 12-16.</p>
</dd>
<dt class="label" id="id85"><span class="brackets">WTL+20</span></dt>
<dd><p>F. Wang, D. Tian, L. Lowe, L. Kalin, J. C. Lehrter, and B. Dzwonkowski. Deep learning for daily precipitation and temperature downscaling. Poster Presentation, 2020. AGU Fall Meeting.</p>
</dd>
<dt class="label" id="id72"><span class="brackets">WT21b</span></dt>
<dd><p>F. Wang and Di Tian. Bias correction of multi-model gcms daily temperature based on deep learning. Oral Presentation, 2021. AGU Fall Meeting, New Orleans, Louisiana, December 13-17.</p>
</dd>
<dt class="label" id="id71"><span class="brackets">WT22a</span></dt>
<dd><p>F. Wang and Di Tian. On deep learning-based bias correction and downscaling of multiple climate models simulations. envisioning 2050 in the southeast: ai-driven innovations in agriculture. Oral Presentation, 2022. Auburn, Alabama, March 9-11.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">WT22b</span></dt>
<dd><p>Fang Wang and Di Tian. On deep learning-based bias correction and downscaling of multiple climate models simulations. <em>Climate Dynamics</em>, 59:3451–3468, 12 2022. <a class="reference external" href="https://doi.org/10.1007/s00382-022-06277-2">doi:10.1007/s00382-022-06277-2</a>.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">WTC23</span></dt>
<dd><p>Fang Wang, Di Tian, and Mark Carroll. Customized deep learning for precipitation bias correction and downscaling. <em>Geoscientific Model Development</em>, 16:535–556, 1 2023. <a class="reference external" href="https://doi.org/10.5194/gmd-16-535-2023">doi:10.5194/gmd-16-535-2023</a>.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">WTL+21</span></dt>
<dd><p>Fang Wang, Di Tian, Lisa Lowe, Latif Kalin, and John Lehrter. Deep learning for daily precipitation and temperature downscaling. <em>Water Resources Research</em>, 4 2021. <a class="reference external" href="https://doi.org/10.1029/2020WR029308">doi:10.1029/2020WR029308</a>.</p>
</dd>
<dt class="label" id="id86"><span class="brackets">WPP23</span></dt>
<dd><p>J. Wilson, J. Plumlee, and S. Powers. Oyster population health across dynamic environmental gradients in mobile bay, alabama. Poster Presentation, 2023. Annual Meeting of the Alabama Chapter of the American Fisheries Society, Gulf Shores, Alabama, January 24-25 January.</p>
</dd>
<dt class="label" id="id73"><span class="brackets">YPB22</span></dt>
<dd><p>S. Yun, D. Petrolia, and S. Brewer. Economic valuation of hypoxia impacts on blue crab fisheries in the gulf of mexico. Oral Presentation, 2022. Gulf of Mexico Conference, Baton Rouge, Louisiana, April 25-28.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">ZBC+21</span></dt>
<dd><p>Shelby L. Ziegler, Ronald Baker, Sarah C. Crosby, Denise D. Colombano, Myriam A. Barbeau, Just Cebrian, Rod M. Connolly, Linda A. Deegan, Ben L. Gilby, Debbrota Mallick, Charles W. Martin, James A. Nelson, James F. Reinhardt, Charles A. Simenstad, Nathan J. Waltham, Thomas A. Worthington, and Lawrence P. Rozas. Geographic variation in salt marsh structure and function for nekton: a guide to finding commonality across multiple scales. <em>Estuaries and Coasts</em>, 44:1497–1507, 9 2021. <a class="reference external" href="https://doi.org/10.1007/s12237-020-00894-y">doi:10.1007/s12237-020-00894-y</a>.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">zEDG+21</span></dt>
<dd><p>Philine S. E. zu Ermgassen, Bryan DeAngelis, Jonathan R. Gair, Sophus zu Ermgassen, Ronald Baker, Andre Daniels, Timothy C. MacDonald, Kara Meckley, Sean Powers, Marta Ribera, Lawrence P. Rozas, and Jonathan H. Grabowski. Estimating and applying fish and invertebrate density and production enhancement from seagrass, salt marsh edge, and oyster reef nursery habitats in the gulf of mexico. <em>Estuaries and Coasts</em>, 44:1588–1603, 9 2021. <a class="reference external" href="https://doi.org/10.1007/s12237-021-00935-0">doi:10.1007/s12237-021-00935-0</a>.</p>
</dd>
</dl>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="cow.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Large datasets</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lisa L. Lowe, and The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>